
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>分布式系统中的ID生成 | Sumory&#39;s Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题在分布式系统中常遇到ID生成问题:

场景1，在分库分表中需要保证某类ID唯一，这样使用主键自增的策略就不再合适
场景2，需要某类ID需要具有同一特性来标识

诸如此类。
方案 有很多解决方案，比如

基于数据库主键自增策略（及其变种，如分片生成以提高效率、分库分表生成以解决单点问题等）
UUID(简单但比较丑陋，生成的ID无规律，也有方案是基于UUID，但更简短
基于MongoDB的id策略">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统中的ID生成">
<meta property="og:url" content="http://sumory.com/2014/02/15/id-generator/index.html">
<meta property="og:site_name" content="Sumory's Lab">
<meta property="og:description" content="问题在分布式系统中常遇到ID生成问题:

场景1，在分库分表中需要保证某类ID唯一，这样使用主键自增的策略就不再合适
场景2，需要某类ID需要具有同一特性来标识

诸如此类。
方案 有很多解决方案，比如

基于数据库主键自增策略（及其变种，如分片生成以提高效率、分库分表生成以解决单点问题等）
UUID(简单但比较丑陋，生成的ID无规律，也有方案是基于UUID，但更简短
基于MongoDB的id策略">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统中的ID生成">
<meta name="twitter:description" content="问题在分布式系统中常遇到ID生成问题:

场景1，在分库分表中需要保证某类ID唯一，这样使用主键自增的策略就不再合适
场景2，需要某类ID需要具有同一特性来标识

诸如此类。
方案 有很多解决方案，比如

基于数据库主键自增策略（及其变种，如分片生成以提高效率、分库分表生成以解决单点问题等）
UUID(简单但比较丑陋，生成的ID无规律，也有方案是基于UUID，但更简短
基于MongoDB的id策略">
  
    <link rel="alternative" href="/atom.xml" title="Sumory&#39;s Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--<link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sumory&#39;s Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="sumory.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-id-generator" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/02/15/id-generator/" class="article-date">
  <time datetime="2014-02-15T04:11:53.000Z" itemprop="datePublished">2014-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分布式系统中的ID生成
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="问题"><strong>问题</strong></h2><p>在分布式系统中常遇到<strong>ID</strong>生成问题:</p>
<ul>
<li>场景1，在分库分表中需要保证某类ID唯一，这样使用主键自增的策略就不再合适</li>
<li>场景2，需要某类ID需要具有同一特性来标识</li>
</ul>
<p>诸如此类。</p>
<h2 id="方案"><strong>方案</strong></h2><p> 有很多解决方案，比如</p>
<ol>
<li>基于数据库主键自增策略（及其变种，如分片生成以提高效率、分库分表生成以解决单点问题等）</li>
<li>UUID(简单但比较丑陋，生成的ID无规律，也有方案是基于UUID，但更简短</li>
<li>基于MongoDB的id策略</li>
<li>DIY的ID（以不同用途的字符组装到一起，然后做编码转换以满足需要）</li>
</ol>
<p>这里介绍一种方案4的实现，基本思想源于twitter的Snowflake方案，该实现可提供高性能、低延迟、高可用的ID生成。</p>
<a id="more"></a>
<p>每个ID是一个long类型的整数，结构如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">0           41     51          64</span><br><span class="line">+-----------+------+------------+</span></span><br><span class="line"><span class="header">|timestamp  |node  |increment   |</span><br><span class="line">+-----------+------+------------+</span></span><br></pre></td></tr></table></figure>
<p>前42位是timestamp，这样可以使ID生成变得有序。以中间10位标识节点，这样可以有1024个节点。最后12位为了解决并发冲突问题，并发请求时以此12位作累加，这样在同一个<code>前42位</code>内最多可以生成2的12次方个ID。</p>
<p>通过以上方案，可以快速生成时间有序的，带节点标识的ID。基于这个思想，我们可以做各种变形以满足自身需要，比如可以调整这三部分的顺序和每一部分的位数以满足具体场景；可以开启多个进程，每个进程负责某些node节点的ID生成以避免单点；可以精简位数，并做<a href="https://github.com/sumory/baseN4j" target="_blank" rel="external">编码转换</a>以减少ID长度等等。</p>
<p><strong><span style="color:#A33C3C;">【问题】</span></strong> 该方案严重依赖于系统时间，如果系统时钟发生错误，生成的ID就可能有问题。</p>
<h2 id="代码实现"><strong>代码实现</strong></h2><p>按照以上描述的策略的<a href="https://github.com/sumory/uc/blob/master/src/com/sumory/uc/id/IdWorker.java" target="_blank" rel="external">基本代码</a>实现可参看：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="javadoc">/**</span><br><span class="line"> * 42位的时间前缀+10位的节点标识+12位的sequence避免并发的数字（12位不够用时强制得到新的时间前缀）</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * &lt;b&gt;对系统时间的依赖性非常强，需要关闭ntp的时间同步功能，或者当检测到ntp时间调整后，拒绝分配id。</span><br><span class="line"> * </span><br><span class="line"> *<span class="javadoctag"> @author</span> sumory.wu</span><br><span class="line"> *<span class="javadoctag"> @date</span> 2012-2-26 下午6:40:28</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IdWorker</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Logger logger = LoggerFactory.getLogger(IdWorker.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> workerId;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> snsEpoch = <span class="number">1330328109047</span>L;<span class="comment">// 起始标记点，作为基准</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> sequence = <span class="number">0</span>L;<span class="comment">// 0，并发控制</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> workerIdBits = <span class="number">10</span>L;<span class="comment">// 只允许workid的范围为：0-1023</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> maxWorkerId = -<span class="number">1</span>L ^ -<span class="number">1</span>L &lt;&lt; <span class="keyword">this</span>.workerIdBits;<span class="comment">// 1023,1111111111,10位</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> sequenceBits = <span class="number">12</span>L;<span class="comment">// sequence值控制在0-4095</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> workerIdShift = <span class="keyword">this</span>.sequenceBits;<span class="comment">// 12</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> timestampLeftShift = <span class="keyword">this</span>.sequenceBits + <span class="keyword">this</span>.workerIdBits;<span class="comment">// 22</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> sequenceMask = -<span class="number">1</span>L ^ -<span class="number">1</span>L &lt;&lt; <span class="keyword">this</span>.sequenceBits;<span class="comment">// 4095,111111111111,12位</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> lastTimestamp = -<span class="number">1</span>L;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IdWorker</span><span class="params">(<span class="keyword">long</span> workerId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">if</span> (workerId &gt; <span class="keyword">this</span>.maxWorkerId || workerId &lt; <span class="number">0</span>) &#123;<span class="comment">// workid &lt; 1024[10位：2的10次方]</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(String.format(<span class="string">"worker Id can't be greater than %d or less than 0"</span>, <span class="keyword">this</span>.maxWorkerId));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.workerId = workerId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="function"><span class="keyword">long</span> <span class="title">nextId</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> timestamp = <span class="keyword">this</span>.timeGen();</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.lastTimestamp == timestamp) &#123;<span class="comment">// 如果上一个timestamp与新产生的相等，则sequence加一(0-4095循环)，下次再使用时sequence是新值</span></span><br><span class="line">            <span class="comment">//System.out.println("lastTimeStamp:" + lastTimestamp);</span></span><br><span class="line">            <span class="keyword">this</span>.sequence = <span class="keyword">this</span>.sequence + <span class="number">1</span> &amp; <span class="keyword">this</span>.sequenceMask;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.sequence == <span class="number">0</span>) &#123;</span><br><span class="line">                timestamp = <span class="keyword">this</span>.tilNextMillis(<span class="keyword">this</span>.lastTimestamp);<span class="comment">// 重新生成timestamp</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.sequence = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (timestamp &lt; <span class="keyword">this</span>.lastTimestamp) &#123;</span><br><span class="line">            logger.<span class="keyword">error</span>(String.format(<span class="string">"Clock moved backwards.Refusing to generate id for %d milliseconds"</span>, (<span class="keyword">this</span>.lastTimestamp - timestamp)));</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(String.format(<span class="string">"Clock moved backwards.Refusing to generate id for %d milliseconds"</span>, (<span class="keyword">this</span>.lastTimestamp - timestamp)));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.lastTimestamp = timestamp;</span><br><span class="line">        <span class="comment">// 生成的timestamp</span></span><br><span class="line">        <span class="keyword">return</span> timestamp - <span class="keyword">this</span>.snsEpoch &lt;&lt; <span class="keyword">this</span>.timestampLeftShift | <span class="keyword">this</span>.workerId &lt;&lt; <span class="keyword">this</span>.workerIdShift | <span class="keyword">this</span>.sequence;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="javadoc">/**</span><br><span class="line">     * 保证返回的毫秒数在参数之后</span><br><span class="line">     * </span><br><span class="line">     *<span class="javadoctag"> @param</span> lastTimestamp</span><br><span class="line">     *<span class="javadoctag"> @return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">long</span> <span class="title">tilNextMillis</span><span class="params">(<span class="keyword">long</span> lastTimestamp)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> timestamp = <span class="keyword">this</span>.timeGen();</span><br><span class="line">        <span class="keyword">while</span> (timestamp &lt;= lastTimestamp) &#123;</span><br><span class="line">            timestamp = <span class="keyword">this</span>.timeGen();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> timestamp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="javadoc">/**</span><br><span class="line">     * 获得系统当前毫秒数</span><br><span class="line">     * </span><br><span class="line">     *<span class="javadoctag"> @return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">long</span> <span class="title">timeGen</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">return</span> System.<span class="title">currentTimeMillis</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        IdWorker iw1 = <span class="keyword">new</span> IdWorker(<span class="number">1</span>);</span><br><span class="line">       </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            System.out.println(iw1.nextId());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实际应用"><strong>实际应用</strong></h2><p>一个用于处理分布式系统中ID生成，唯一性字段值管理的通用模块<a href="https://github.com/sumory/uc" target="_blank" rel="external"><strong>UC</strong></a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://sumory.com/2014/02/15/id-generator/" data-id="cie78zngy002qitk9l0vtqbbx" class="article-share-link" data-share="baidu" data-title="分布式系统中的ID生成">分享到</a>
      

      
        <a href="http://sumory.com/2014/02/15/id-generator/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Memcached/">Memcached</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thrift/">Thrift</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分布式/">分布式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/03/16/java-exception/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Java异常处理
        
      </div>
    </a>
  
  
    <a href="/2014/02/03/merkle-hash-tree/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Merkle-Hash-Tree</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2014/02/15/id-generator/" data-title="分布式系统中的ID生成" data-url="http://sumory.com/2014/02/15/id-generator/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/30/moklr/">【Moklr】一个HTTP API测试和监控工具</a>
          </li>
        
          <li>
            <a href="/2015/04/11/make-a-queue/">写一个Q</a>
          </li>
        
          <li>
            <a href="/2015/02/03/btrace-case/">Btrace简单使用</a>
          </li>
        
          <li>
            <a href="/2014/08/15/spring-redis-sentinel/">Redis的sentinel使用及spring集成</a>
          </li>
        
          <li>
            <a href="/2014/07/14/cocoapods-guide/">OSX 10.9使用cocoapods遇到的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/">Http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memcached/">Memcached</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Status-server/">Status server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thrift/">Thrift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/">WebRTC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ant/">ant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/btrace/">btrace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/">bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/">cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/">cocoapods</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/">editor</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exception/">exception</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mingw/">mingw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mq/">mq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest-api/">rest api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket-io/">socket.io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/持久化/">持久化</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a><a href="/tags/Http/" style="font-size: 10px;">Http</a><a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a><a href="/tags/NAT/" style="font-size: 10px;">NAT</a><a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a><a href="/tags/Status-server/" style="font-size: 10px;">Status server</a><a href="/tags/Thrift/" style="font-size: 10px;">Thrift</a><a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a><a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a><a href="/tags/ant/" style="font-size: 10px;">ant</a><a href="/tags/btrace/" style="font-size: 10px;">btrace</a><a href="/tags/bug/" style="font-size: 10px;">bug</a><a href="/tags/build/" style="font-size: 10px;">build</a><a href="/tags/cloud/" style="font-size: 10px;">cloud</a><a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a><a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a><a href="/tags/editor/" style="font-size: 12.5px;">editor</a><a href="/tags/exception/" style="font-size: 10px;">exception</a><a href="/tags/git/" style="font-size: 10px;">git</a><a href="/tags/go/" style="font-size: 10px;">go</a><a href="/tags/golang/" style="font-size: 10px;">golang</a><a href="/tags/https/" style="font-size: 10px;">https</a><a href="/tags/iOS/" style="font-size: 10px;">iOS</a><a href="/tags/iphone/" style="font-size: 10px;">iphone</a><a href="/tags/java/" style="font-size: 20px;">java</a><a href="/tags/linux/" style="font-size: 15px;">linux</a><a href="/tags/mingw/" style="font-size: 10px;">mingw</a><a href="/tags/mq/" style="font-size: 10px;">mq</a><a href="/tags/mysql/" style="font-size: 10px;">mysql</a><a href="/tags/node-js/" style="font-size: 17.5px;">node.js</a><a href="/tags/openssl/" style="font-size: 10px;">openssl</a><a href="/tags/oracle/" style="font-size: 12.5px;">oracle</a><a href="/tags/redis/" style="font-size: 12.5px;">redis</a><a href="/tags/rest-api/" style="font-size: 10px;">rest api</a><a href="/tags/socket-io/" style="font-size: 10px;">socket.io</a><a href="/tags/spring/" style="font-size: 10px;">spring</a><a href="/tags/svn/" style="font-size: 10px;">svn</a><a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a><a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a><a href="/tags/分布式/" style="font-size: 12.5px;">分布式</a><a href="/tags/多线程/" style="font-size: 12.5px;">多线程</a><a href="/tags/安全/" style="font-size: 10px;">安全</a><a href="/tags/持久化/" style="font-size: 10px;">持久化</a>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Sumory.Wu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    <!--  .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a> -->
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sumory"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
